가게,가개,1,3
가격,가격,1,5
가구,가구,1,4
가깝다,가깝따,4,4
가꾸다,가꾸다,3,6
가난,가난,1,6
가난하다,가난하다,4,6
가늘다,가늘다,4,5
가다,가다,3,2
가두다,가두다,3,6
가득,가득,5,5
가득하다,가득카다,4,5
가라앉다,가라안따,3,6
가렵다,가렵따,4,4
가로,가로,1,5
가로등,가로등,1,4
가로막다,가로막따,3,6
가루,가루,1,4
가르치다,가르치다,3,5
가리다,가리다,3,5
가리키다,가리키다,3,5
가마,가마,1,7
가마솥,가마솓,1,6
가면,가면,1,5
가면무도회,가면무도회,1,8
가문,가문,1,7
가발,가발,1,6
가방,가방,1,3
가볍다,가볍따,4,4
가솔린,가솔린,1,6
가수,가수,1,4
가스,가스,1,5
가스레인지,가스레인지,1,6
가슴,가슴,1,3
가습기,가습끼,1,6
가시,가시,1,4
가야금,가야금,1,7
가오리,가오리,1,6
가운데,가운데,1,4
가위,가위,1,3
가위바위보,가위바위보,1,4
가을,가을,1,3
가재,가재,1,5
가전제품,가전제품,1,7
가져가다,가져가다,3,4
가져다주다,가져다주다,3,5
가져오다,가져오다,3,4
가족,가족,1,3
가죽,가죽,1,5
가지,가지,1,3
간,간,1,5
간격,간격,1,6
간단하다,간단하다,4,5
간식,간식,1,4
간장,간장,1,4
간지럼,간지럼,1,4
간지럽다,간지럽따,4,4
간판,간판,1,5
간표,간표,1,7
간호,간호,1,6
간호사,간호사,1,5
간호하다,간호하다,3,6
갇히다,가치다,3,6
갈고리,갈고리,1,5
갈다,갈다,3,5
갈매기,갈매기,1,4
갈비,갈비,1,4
갈비탕,갈비탕,1,5
갈색,갈색,1,4
갈아입다,가라입따,3,5
갈아입히다,가라이피다,3,6
갈치,갈치,1,4
감,감,1,3
감귤,감귤,1,5
감기,감기,1,3
감다,감따,3,5
감독,감독,1,6
감동,감동,1,5
감동하다,감동하다,3,5
감사하다,감사하다,3,5
감싸다,감싸다,3,5
감옥,가목,1,6
감자,감자,1,3
감자튀김,감자튀김,1,4
감정,감정,1,6
감추다,감추다,3,5
갑,갑,1,6
갑갑하다,갑까파다,4,6
갑상선,갑쌍선,1,8
갑옷,가봇,1,7
갓,갇,1,6
갓난아기,간나나기,1,5
강,강,1,3
강가,강가,1,4
강낭콩,강낭콩,1,5
강도,강도,1,7
강물,강물,1,4
강변도로,강변도로,1,6
강산,강산,1,6
강아지,강아지,1,2
강하다,강하다,4,5
갖다,갇따,3,5
같다,갇따,4,3
같이,가치,5,4
갚다,갑따,3,6
개,개,1,2
개구리,개구리,1,3
개굴개굴,개굴개굴,5,3
개나리,개나리,1,4
개나리꽃,개나리꼳,1,4
개다,개다,3,5
개미,개미,1,3
개미굴,개미굴,1,4
개선문,개선문,1,7
개암자,개암자,1,6
개운하다,개운하다,4,6
개울,개울,1,5
개학,개학,1,5
개화기,개화기,1,8
갸우뚱하다,갸우뚱하다,4,5
거꾸로,거꾸로,5,4
거대하다,거대하다,4,6
거리,거리,1,4
거미,거미,1,3
거미줄,거미줄,1,4
거북선,거북선,1,6
거북이,거부기,1,3
거실,거실,1,4
거울,거울,1,3
거울수술,거울수술,1,8
거위,거위,1,4
거인,거인,1,5
거절하다,거절하다,3,6
거지,거지,1,5
거칠다,거칠다,4,6
거품,거품,1,4
걱정,걱정,1,5
걱정되다,걱정되다,3,5
건강하다,건강하다,4,4
건너가다,건너가다,3,4
건너다,건너다,3,4
건너오다,건너오다,3,4
건너편,건너편,1,5
건물,건물,1,4
건반,건반,1,6
건반악기,건바낙끼,1,7
건빵,건빵,1,5
건전지,건전지,1,5
건조하다,건조하다,4,6
걷기,걷끼,1,4
걷다,걷따,3,3
걸다,걸다,3,5
걸레,걸레,1,4
걸어가다,거러가다,3,3
걸어오다,거러오다,3,3
걸음마,거름마,1,3
걸치다,걸치다,3,6
검다,검따,4,4
검도,검도,1,6
검사하다,검사하다,3,6
검은색,거문색,1,4
검정,검정,1,4
검정색,검정색,1,4
겁나다,검나다,3,5
겁내다,검내다,3,5
게,개,1,3
게으르다,개으르다,4,5
게임,개임,1,5
겨드랑이,겨드랑이,1,5
겨루다,겨루다,3,6
겨울,겨울,1,3
겪다,겪따,3,6
견디다,견디다,3,6
결과,결과,1,5
결석,결석,1,6
결석하다,결서카다,3,6
결승전,결승전,1,6
결심하다,결심하다,3,6
결투,결투,1,7
결함,결함,1,7
결합,결합,1,7
결혼,결혼,1,6
결혼식,결혼식,1,6
결혼하다,결혼하다,3,6
겹겹이,겹겨비,5,6
겹치다,겹치다,3,6
경기,경기,1,5
경기장,경기장,1,5
경례,경례,1,6
경마,경마,1,7
경상도,경상도,1,6
경인선,경인선,1,7
경찰,경찰,1,4
경찰관,경찰관,1,5
경찰서,경찰서,1,5
경찰차,경찰차,1,4
경치,경치,1,5
경험,경험,1,6
경험하다,경험하다,3,6
경호원,경호원,1,7
계곡,계곡,1,5
계급,계급,1,7
계단,계단,1,4
계란,계란,1,3
계산,계산,1,4
계산기,계산기,1,5
계산대,계산대,1,5
계산하다,계산하다,3,5
계절,계절,1,4
고개,고개,1,4
고구마,고구마,1,3
고기,고기,1,3
고깔모자,고깔모자,1,5
고드름,고드름,1,4
고등어,고등어,1,4
고등학교,고등학교,1,6
고등학생,고등학생,1,6
고래,고래,1,4
고르다,고르다,3,5
고리,고리,1,5
고릴라,고릴라,1,4
고립,고립,1,7
고맙다,고맙따,4,4
고모,고모,1,4
고모부,고모부,1,5
고무,고무,1,4
고무신,고무신,1,5
고무장갑,고무장갑,1,5
고무줄,고무줄,1,4
고민하다,고민하다,3,6
고사리,고사리,1,4
고속도로,고속또로,1,5
고속버스,고속버스,1,5
고슴도치,고슴도치,1,4
고양이,고양이,1,2
고인돌,고인돌,1,6
고장,고장,1,5
고장나다,고장나다,3,5
고추,고추,1,3
고추장,고추장,1,4
고향,고향,1,5
곡선,곡선,1,6
곡식,곡식,1,5
곤란하다,곤란하다,4,6
곤충,곤충,1,4
골,골,1,5
골목,골목,1,5
골목길,골목낄,1,5
골프,골프,1,6
곰,곰,1,3
곰인형,고민형,1,4
곰팡이,곰팡이,1,5
곱빼기,곱빼기,1,6
곱셈,곱쌈,1,5
곱하기,고파기,1,5
공,공,1,3
공간,공간,1,6
공군,공군,1,6
공기,공기,1,4
공룡,공농,1,4
공부,공부,1,4
공부하다,공부하다,3,4
공사,공사,1,6
공연,공연,1,5
공연장,공연장,1,6
공연하다,공연하다,3,6
공원,공원,1,3
공작새,공작쌔,1,5
공장,공장,1,5
공주,공주,1,4
공중전화,공중전화,1,6
공책,공책,1,4
공학,공학,1,7
공항,공항,1,5
공휴일,공휴일,1,6
과녁,과녁,1,6
과목,과목,1,5
과일,과일,1,3
과자,과자,1,3
과학,과학,1,5
과학자,과학자,1,6
과학책,과학책,1,5
관,관,1,6
관객,관객,1,6
관광,관광,1,6
관광객,관광객,1,6
관광하다,관광하다,3,6
관악기,과낙끼,1,7
관제탑,관제탑,1,8
관찰,관찰,1,6
관찰하다,관찰하다,3,6
광고,광고,1,5
광대,광대,1,5
광대놀이,광대노리,1,7
광부,광부,1,6
괴롭히다,괴로피다,3,6
괴물,괴물,1,5
교과서,교과서,1,5
교도소,교도소,1,7
교문,교문,1,5
교복,교복,1,5
교사,교사,1,5
교실,교실,1,4
교육,교육,1,6
교육하다,교유카다,3,6
교통,교통,1,5
교통사고,교통사고,1,6
교회,교회,1,5
교훈,교훈,1,6
구경하다,구경하다,3,5
구급차,구급차,1,5
구두,구두,1,4
구두굽,구두굽,1,5
구름,구름,1,3
구멍,구멍,1,4
구석,구석,1,5
구슬,구슬,1,4
구호,구호,1,7
국,국,1,3
국군,국꾼,1,6
국기,국끼,1,5
국내선,궁내선,1,7
국민,국민,1,6
국밥,국밥,1,5
국수,국쑤,1,4
국자,국짜,1,5
국회,구쾨,1,7
군대,군대,1,6
군만두,군만두,1,5
군밤,군밤,1,5
군인,구닌,1,5
군함,군함,1,7
군화,구놔,1,6
굳,굳,5,6
굴,굴,1,4
굴뚝,굴뚝,1,5
굴비,굴비,1,6
굵다,굵따,4,5
굼뱅이,굼뱅이,1,5
굼벵이,굼벵이,1,5
굽,굽,1,5
굽히다,구피다,3,6
궁궐,궁궐,1,7
궁금하다,궁금하다,4,5
궁전,궁전,1,6
권투,권투,1,6
귀,귀,1,3
귀걸이,귀거리,1,5
귀뚜라미,귀뚜라미,1,5
귀신,귀신,1,5
귀엽다,귀엽따,4,4
귤,귤,1,3
그네,그네,1,4
그녀,그녀,2,6
그늘,그늘,1,5
그룹,그룹,1,6
그릇,그릇,1,4
그리다,그리다,3,4
그림,그림,1,3
그림자,그림자,1,4
그림책,그림책,1,3
그물,그물,1,5
극장,극장,1,5
근육,그늑,1,6
글,글,1,4
글자,글짜,1,4
금,금,1,5
금강산,금강산,1,6
금고,금고,1,6
금메달,금메달,1,5
금반지,금반지,1,5
금붕,금붕,1,6
금붕어,금붕어,1,4
금요일,그묘일,1,4
금지하다,금지하다,3,6
급,급,1,6
급식,급식,1,5
기,기,1,6
기관차,기관차,1,6
기구,기구,1,6
기념비,기념비,1,7
기대다,기대다,3,5
기도,기도,1,6
기둥,기둥,1,5
기러기,기러기,1,5
기름,기름,1,4
기린,기린,1,4
기립,기립,1,7
기압,기압,1,7
기업,기업,1,7
기와집,기와집,1,6
기입,기입,1,7
기절하다,기절하다,3,6
기차,기차,1,3
기침,기침,1,4
기타,기타,1,6
길,길,1,3
김,김,1,4
김밥,김밥,1,4
김장배추,김장배추,1,5
김치,김치,1,3
깃,깃,1,5
깃발,깃발,1,4
깊다,깊따,4,5
까르보나라,까르보나라,1,7
까마귀,까마귀,1,5
까만색,까만색,1,4
까맣다,까마타,4,4
까치,까치,1,4
깍두기,깍두기,1,4
깔다,깔다,3,5
깡통,깡통,1,4
깨,깨,1,4
깨다,깨다,3,4
깨뜨리다,깨뜨리다,3,5
깨물다,깨물다,3,4
깨어나다,깨어나다,3,5
꺼내다,꺼내다,3,5
꺾다,꺾따,3,5
껌,껌,1,4
껍데기,껍떼기,1,5
껍질,껍질,1,4
꼬리,꼬리,1,4
꼬마,꼬마,1,4
꼬불꼬불,꼬불꼬불,5,5
꼭대기,꼭때기,1,5
꽂다,꼳따,3,5
꽃,꼳,1,3
꽃가게,꼳가개,1,4
꽃다발,꼳다발,1,5
꽃밭,꼳받,1,4
꽃병,꼳병,1,5
꽃잎,꼬딥,1,4
꽈배기,꽈배기,1,5
꾀꼬리,꾀꼬리,1,6
꾸미다,꾸미다,3,5
꿀,꿀,1,4
꿀밤,꿀밤,1,5
꿀벌,꿀벌,1,4
꿈꾸다,꿈꾸다,3,5
끈,끈,1,4
끼룩끼룩,끼룩끼룩,5,4
나,나,2,2
나가다,나가다,3,3
나그네,나그네,1,6
나누다,나누다,3,4
나눗셈,나눗쌤,1,5
나란히,나란히,5,5
나룻배,나룻빼,1,6
나룻터,나룯터,1,6
나리꽃,나리꼳,1,6
나무,나무,1,2
나무꾼,나무꾼,1,6
나무늘보,나무늘보,1,5
나무젓가락,나무젇까락,1,5
나물,나물,1,4
나뭇가지,나문까지,1,4
나뭇잎,나문닙,1,4
나방,나방,1,5
나비,나비,1,3
나사,나사,1,6
나이테,나이테,1,6
나침반,나침반,1,6
나침판,나침판,1,6
나팔,나팔,1,5
나팔꽃,나팔꼳,1,4
낙서,낙서,1,5
낙엽,나겹,1,4
낙엽수,나겹쑤,1,6
낙지,낙찌,1,5
낙타,낙타,1,4
낙하산,나카산,1,6
낚시,낚시,1,5
낚시도구,낚시도구,1,6
낚시바늘,낚시바늘,1,6
낚시터,낚시터,1,6
낚시하다,낚시하다,3,5
낚싯대,낚싣때,1,6
낚싯줄,낚싣쭐,1,6
난,난,1,5
난간,난간,1,6
난로,날로,1,5
난민,난민,1,8
난지도,난지도,1,7
난초,난초,1,5
날개,날개,1,4
날다,날다,3,4
날다람쥐,날다람쥐,1,6
날씨,날씨,1,4
날씬하다,날씬하다,4,6
날카롭다,날카롭따,4,5
남극,남극,1,6
남녀,남녀,1,6
남녀노소,남녀노소,1,7
남대문,남대문,1,6
남동생,남동생,1,4
남매,남매,1,5
남방,남방,1,7
남북,남북,1,6
남산,남산,1,5
남색,남색,1,5
남자,남자,1,3
남쪽,남쪽,1,5
남학생,남학생,1,5
남한,남한,1,6
납,납,1,7
낫,낟,1,5
낭떠러지,낭떠러지,1,6
낮,낟,1,4
낮잠,낟잠,1,4
내,내,1,4
내과,내과,1,6
내려가다,내려가다,3,4
내리막길,내리막낄,1,5
내복,내복,1,5
내의,내의,1,6
내일,내일,1,4
냄비,냄비,1,4
냄비뚜껑,냄비뚜껑,1,5
냄새,냄새,1,4
냅킨,냅킨,1,5
냇가,냇까,1,5
냉면,냉면,1,5
냉수,냉수,1,5
냉이,냉이,1,5
냉장고,냉장고,1,4
너,너,2,2
너구리,너구리,1,5
널뛰기,널뛰기,1,5
널빤지,널빤지,1,6
넓다,널따,4,5
넘어뜨리다,너머뜨리다,3,5
넘어지다,너머지다,3,4
넘치다,넘치다,3,5
넙치,넙치,1,6
넝쿨,넝쿨,1,5
넣다,너타,3,4
네거리,네거리,1,5
네모,네모,1,4
네모나다,네모나다,4,4
네티어,네티어,1,7
넥타이,넥타이,1,5
노란색,노란색,1,3
노랑,노랑,1,3
노랑나비,노랑나비,1,4
노랑색,노랑색,1,3
노래,노래,1,3
노래방,노래방,1,5
노래하다,노래하다,3,4
노력,노력,1,6
노루,노루,1,5
노른자,노른자,1,5
노부모,노부모,1,7
노비,노비,1,7
노새,노새,1,6
노예,노예,1,7
노을,노을,1,5
노인,노인,1,5
노인정,노인정,1,6
노트,노트,1,5
노트북,노트북,1,6
녹,녹,1,6
녹다,녹따,3,5
녹두,녹두,1,5
녹말,녹말,1,6
녹말가루,녹말가루,1,6
녹색,녹색,1,4
녹음기,노금기,1,7
녹차,녹차,1,6
논,논,1,5
논밭,논받,1,5
놀다,놀다,3,3
놀라다,놀라다,3,4
놀부,놀부,1,6
놀이,노리,1,3
놀이공원,노리공원,1,4
놀이기구,노리기구,1,5
놀이터,노리터,1,3
농,농,1,6
농구,농구,1,5
농구공,농구공,1,5
농구대,농구대,1,6
농구선수,농구선수,1,6
농부,농부,1,5
농사,농사,1,5
농악,농악,1,7
농장,농장,1,5
농촌,농촌,1,6
높이뛰기,노피뛰기,1,6
뇌,뇌,1,6
누나,누나,1,3
누르다,누르다,3,4
누에,누에,1,6
누에고치,누에고치,1,6
눈,눈,1,2
눈감다,눈감따,3,4
눈곱,눈곱,1,4
눈동자,눈동자,1,5
눈물,눈물,1,4
눈밭,눈받,1,4
눈사람,눈사람,1,3
눈싸움,눈싸움,1,4
눈썹,눈썹,1,5
눕다,눕따,3,5
뉴스,뉴스,1,5
느낌,느낌,1,5
느낌표,느낌표,1,6
느림보,느림보,1,5
늑대,늑대,1,5
늪,늡,1,6
늪지대,늡찌대,1,7
님,님,1,6
다듬이,다듬이,1,7
다락방,다락방,1,5
다람쥐,다람쥐,1,4
다리,다리,1,3
다리미,다리미,1,5
다발,다발,1,5
다보탑,다보탑,1,7
다섯,다섯,8,3
다슬기,다슬기,1,6
다시마,다시마,1,5
다이빙,다이빙,1,6
다이아몬드,다이아몬드,1,6
다투다,다투다,3,5
단,단,1,5
단감,단감,1,5
단골,단골,1,6
단무지,단무지,1,5
단발,단발,1,6
단소,단소,1,7
단추,단추,1,4
단팥죽,단팥죽,1,5
단풍,단풍,1,5
단풍잎,단풍닙,1,5
달,달,1,3
달걀,달걀,1,3
달력,달력,1,5
달리기,달리기,1,4
달리다,달리다,3,4
달팽이,달팽이,1,4
닭,닥,1,3
닭고기,닥꼬기,1,4
담,담,1,5
담배,담배,1,7
담배갑,담배갑,1,7
담벼락,담벼락,1,6
담요,다묘,1,5
답안지,다반지,1,6
당구,당구,1,7
당근,당근,1,4
당기다,당기다,3,5
당나귀,당나귀,1,5
닻,닫,1,7
대,대,1,5
대결,대결,1,6
대나무,대나무,1,5
대답,대답,1,5
대머리,대머리,1,6
대문,대문,1,5
대바늘,대바늘,1,6
대보름,대보름,1,6
대분수,대분수,1,6
대추,대추,1,4
대통령,대통령,1,6
대패,대패,1,7
대학,대학,1,6
대학교,대학교,1,6
대학로,대항노,1,7
대학생,대학생,1,6
대한,대한,1,6
대한독립,대한동닙,1,7
대화,대화,1,5
댁,댁,1,6
댐,댐,1,7
댕기,댕기,1,6
더듬이,더듬이,1,5
더럽다,더럽따,4,5
더하기,더하기,1,5
던지다,던지다,3,4
덥다,덥따,4,4
덧셈,덧쌤,1,5
덧신,덧신,1,6
데이트,데이트,1,7
도깨비,도깨비,1,5
도끼,도끼,1,5
도너츠,도너츠,1,5
도넛,도넛,1,5
도돌이표,도도리표,1,7
도둑,도둑,1,5
도로,도로,1,5
도르래,도르래,1,6
도마,도마,1,5
도마뱀,도마뱀,1,5
도망가다,도망가다,3,5
도미노,도미노,1,6
도배,도배,1,7
도서,도서,1,6
도서관,도서관,1,5
도시,도시,1,5
도시락,도시락,1,4
도자기,도자기,1,6
도장,도장,1,5
도토리,도토리,1,4
도표,도표,1,7
도화지,도화지,1,5
독,독,1,5
독립문,동님문,1,7
독사,독싸,1,6
독서,독서,1,5
독수리,독쑤리,1,5
돈,돈,1,4
돈가스,돈가스,1,5
돈까스,돈까스,1,5
돋보기,돋뽀기,1,6
돌,돌,1,3
돌고래,돌고래,1,4
돌다리,돌다리,1,5
돌멩이,돌멩이,1,4
돌보다,돌보다,3,5
돌하루방,돌하루방,1,7
돌하르방,돌하르방,1,7
돕다,돕따,3,5
돗자리,돗짜리,1,5
동,동,1,5
동갑,동갑,1,6
동굴,동굴,1,5
동그라미,동그라미,1,4
동네,동네,1,4
동메달,동메달,1,5
동물,동물,1,3
동물원,동무른,1,4
동서남북,동서남북,1,5
동요,동요,1,5
동전,동전,1,4
동전지갑,동전지갑,1,5
동쪽,동쪽,1,5
동화,동화,1,5
동화책,동화책,1,5
돛,돋,1,6
돛단배,돋딴배,1,6
돼지,돼지,1,3
돼지고기,돼지고기,1,4
된장,된장,1,4
된장찌개,된장찌개,1,5
두꺼비,두꺼비,1,5
두꺼비집,두꺼비집,1,6
두껍다,두껍따,4,5
두더지,두더지,1,5
두드리다,두드리다,3,5
두레박,두레박,1,6
두루미,두루미,1,5
두부,두부,1,4
두손,두손,1,4
두통,두통,1,6
둑,둑,1,6
둥글다,둥글다,4,4
둥지,둥지,1,5
뒤꿈치,뒤꿈치,1,5
뒷짐,뒷짐,1,6
드라큘라,드라큘라,1,7
드럼,드럼,1,6
드레스,드레스,1,5
듣다,듣따,3,4
들다,들다,3,4
들어가다,드러가다,3,4
들여다보다,드려다보다,3,5
들판,들판,1,5
등,등,1,4
등대,등대,1,5
등산,등산,1,6
등산하다,등산하다,3,6
등잔,등잔,1,6
등잔불,등잔불,1,6
디스켓,디스켓,1,8
디자인,디자인,1,7
따뜻하다,따뜨타다,4,4
따옴표,따옴표,1,6
딸,딸,1,3
딸기,딸기,1,3
땀,땀,1,4
땅,땅,1,3
땅콩,땅콩,1,4
때,때,1,4
떡,떡,1,4
떡국,떡국,1,5
떡볶이,떡뽀끼,1,5
떡잎,떡닙,1,5
떨다,떨다,3,5
똥,똥,1,3
뚜껑,뚜껑,1,4
뛰다,뛰다,3,3
뜀박질,뜀박질,1,5
뜀틀,뜀틀,1,6
뜨겁다,뜨겁따,4,4
뜯다,뜯따,3,5
띠,띠,1,6
라디오,라디오,1,5
라면,라면,1,4
라이터,라이터,1,7
라일락,라일락,1,6
라켓,라켓,1,6
램프,램프,1,6
러닝머신,러닝머신,1,7
러시아,러시아,1,6
럭비,럭비,1,7
레몬,레몬,1,5
레미콘,레미콘,1,7
레슬링,레슬링,1,7
레이저,레이저,1,7
렌즈,렌즈,1,7
로보캅,로보캅,1,7
로보트,로보트,1,5
로봇,로봇,1,5
로션,로션,1,6
로켓,로켓,1,5
롤러스케이트,롤러스케이트,1,6
루비,루비,1,7
리모컨,리모컨,1,5
리모콘,리모콘,1,5
리본,리본,1,5
리어카,리어카,1,6
리챔,리챔,1,7
린스,린스,1,6
립스틱,립스틱,1,6
링거액,링거액,1,7
마녀,마녀,1,6
마늘,마늘,1,4
마당,마당,1,4
마당놀이,마당노리,1,6
마술,마술,1,5
마술사,마술싸,1,6
마스크,마스크,1,5
마시다,마시다,3,4
마요네즈,마요네즈,1,6
마우스,마우스,1,6
마을,마을,1,5
마이크,마이크,1,5
마차,마차,1,6
마침,마침,1,6
마침표,마침표,1,6
막국수,막꾹쑤,1,6
막다,막따,3,5
막대기,막때기,1,5
막대사탕,막때사탕,1,5
막대자석,막때자석,1,6
만두,만두,1,4
만세,만세,1,6
만지다,만지다,3,4
만화,만화,1,5
만화영화,마놔영화,1,5
만화책,만화책,1,5
말,말,1,3
말굽,말굽,1,6
말굽자석,말급짜석,1,7
말하다,마라다,3,4
맘,맘,1,5
맛,맏,1,4
맛밤,맏빰,1,5
맛보다,맏뽀다,3,5
망가뜨리다,망가뜨리다,3,6
망가지다,망가지다,3,6
망원경,망원경,1,6
망치,망치,1,5
매,매,1,5
매니큐어,매니큐어,1,6
매달다,매달다,3,5
매달리다,매달리다,3,5
매듭,매듭,1,5
매미,매미,1,4
매트,매트,1,6
맥주,맥쭈,1,7
맨발,맨발,1,5
맵다,맵따,4,4
맵쌀,맵쌀,1,5
머리,머리,1,3
머리띠,머리띠,1,4
머리빗,머리빋,1,5
머리카락,머리카락,1,4
먹구름,먹꾸름,1,5
먹다,먹따,3,3
먹이다,머기다,3,5
먼지,먼지,1,4
멍,멍,1,4
메달,메달,1,5
메뚜기,메뚜기,1,4
메론,메론,1,5
멜로디언,멜로디언,1,7
면,면,1,5
면도,면도,1,6
면도기,면도기,1,6
면봉,면봉,1,6
면접,면접,1,7
면허증,면허증,1,7
멸치,멸치,1,5
명함,명함,1,7
모,모,1,6
모기,모기,1,4
모기향,모기향,1,5
모니터,모니터,1,6
모래,모래,1,4
모래성,모래성,1,4
모빌,모빌,1,6
모자,모자,1,3
모자이크,모자이크,1,7
목,목,1,4
목걸이,목꺼리,1,5
목덜미,목떠미,1,6
목도리,목또리,1,5
목련,목련,1,6
목록표,목록표,1,7
목마,목마,1,5
목마르다,목마르다,4,5
목소리,목쏘리,1,5
목욕,모욕,1,4
목욕탕,모욕탕,1,5
목욕하다,모유카다,3,5
목탁,목탁,1,7
몸,몸,1,3
못,몯,1,5
무,무,1,4
무궁화,무궁화,1,6
무너뜨리다,무너뜨리다,3,6
무너지다,무너지다,3,6
무당벌레,무당벌레,1,4
무대,무대,1,5
무덤,무덤,1,6
무릎,무릅,1,4
무선,무선,1,7
무지개,무지개,1,4
무화과,무화과,1,6
묵,묵,1,6
묶다,묶따,3,5
문,문,1,3
문구점,문구점,1,5
문방구,문방구,1,5
문어,무너,1,5
문자,문자,1,5
문장,문장,1,6
문학,문학,1,7
물,물,1,2
물감,물감,1,4
물개,물개,1,5
물고기,물고기,1,3
물놀이,물노리,1,4
물레방아,물레방아,1,6
물방울,물방울,1,4
물안경,무란경,1,5
물어뜯다,무러뜯따,3,6
물음표,무름표,1,6
물총,물총,1,4
물컵,물컵,1,4
물통,물통,1,4
물티슈,물티슈,1,5
물파스,물파스,1,6
미국,미국,1,5
미꾸라지,미꾸라지,1,5
미끄러지다,미끄러지다,3,5
미끄럼틀,미끄럼틀,1,4
미사일,미사일,1,7
미소,미소,1,5
미술,미술,1,5
미술관,미술관,1,6
미역,미역,1,4
미역국,미역국,1,5
미용사,미용사,1,6
미용실,미용실,1,6
미인,미인,1,6
미장원,미장원,1,6
미화,미화,1,7
민들레,민들레,1,4
민화,민화,1,7
밀가루,밀가루,1,4
밀랍,밀랍,1,7
밀렵,밀렵,1,8
밀어내다,미러내다,3,6
바가지,바가지,1,5
바구니,바구니,1,4
바나나,바나나,1,3
바느질,바느질,1,6
바느질하다,바느질하다,3,6
바늘,바늘,1,5
바늘방석,바늘방석,1,6
바다,바다,1,3
바다뱀,바다뱀,1,6
바다제비,바다제비,1,7
바다표범,바다표범,1,6
바다표점,바다표점,1,7
바닥,바닥,1,4
바닷가,바닫까,1,4
바둑,바둑,1,6
바람,바람,1,4
바람개비,바람개비,1,4
바벨탑,바벨탑,1,8
바비인형,바비인형,1,5
바위,바위,1,4
바이오칩,바이오칩,1,8
바이올린,바이올린,1,6
바지,바지,1,3
바짝,바짝,5,5
바퀴,바퀴,1,5
바퀴벌레,바퀴벌레,1,5
박,박,1,5
박수,박쑤,1,4
박스,박스,1,5
박쥐,박쥐,1,5
반달,반달,1,4
반도체,반도체,1,8
반딧불이,반딧불이,1,5
반바지,반바지,1,4
반비례,반비례,1,7
반소매,반소매,1,5
반장,반장,1,5
반지,반지,1,5
반찬,반찬,1,4
반창고,반창고,1,5
반팔,반팔,1,5
발,발,1,3
발가락,발까락,1,4
발뒤꿈치,발뒤꿈치,1,5
발등,발등,1,5
발레,발레,1,6
발명,발명,1,7
발목,발목,1,5
발바닥,발바닥,1,5
발사하다,발싸하다,3,7
발자국,발짜국,1,5
발톱,발톱,1,5
발표,발표,1,5
밤,밤,1,3
밤송이,밤송이,1,5
밥,밥,1,3
밥값,밥깝,1,5
밥그릇,밥끄릇,1,4
밥솥,밥솓,1,5
밧줄,밧쭐,1,5
방,방,1,3
방귀,방귀,1,4
방망이,방망이,1,5
방부제,방부제,1,8
방사선,방사선,1,8
방석,방석,1,5
방송국,방송국,1,6
방수복,방수복,1,7
방아깨비,방아깨비,1,6
방아쇠,방아쇠,1,7
방앗간,방앗깐,1,6
방울,방울,1,5
방울뱀,방울뱀,1,6
방위병,방위병,1,7
방음벽,방음벽,1,8
방정식,방정식,1,7
방탄복,방탄복,1,7
방파제,방파제,1,7
방패,방패,1,6
방한복,방한복,1,7
방향제,방향제,1,6
방화범,방화범,1,8
밭,받,1,4
배,배,1,3
배개,배개,1,4
배고프다,배고프다,4,4
배구,배구,1,5
배구선수,배구선수,1,6
배꼽,배꼽,1,4
배낭,배낭,1,6
배달하다,배달하다,3,6
배부르다,배부르다,4,4
배선반,배선반,1,8
배짱이,배짱이,1,5
배추,배추,1,4
배추벌레,배추벌레,1,5
배터리,배터리,1,6
배후,배후,1,7
백,백,8,5
백두산,백뚜산,1,6
백록담,백록담,1,7
백반,백반,1,6
백사장,백싸장,1,6
백열등,배결등,1,7
백조,백조,1,5
백합,배캅,1,6
백화점,배콰점,1,6
밴드,밴드,1,5
밸브,밸브,1,7
뱀,뱀,1,4
뱀장어,뱀장어,1,6
뱁새,뱁쌔,1,7
뱃사공,뱃싸공,1,6
버선,버선,1,6
버섯,버섣,1,4
버스,버스,1,3
버스정류장,버스정류장,1,5
버튼,버튼,1,6
번개,번개,1,5
번갯불,번갇뿔,1,6
번데기,번데기,1,6
번호,번호,1,5
벌,벌,1,4
벌꿀,벌꿀,1,5
벌레,벌레,1,4
벌집,벌집,1,5
범,범,1,6
법원,버붠,1,7
벙어리장갑,벙어리장갑,1,6
벚꽃,벚꼳,1,5
베개,베개,1,4
베토벤,베토벤,1,7
벨,벨,1,5
벨벳,벨벳,1,7
벨브,벨브,1,7
벨트,벨트,1,5
벼,벼,1,5
벼락,벼락,1,6
벼루,벼루,1,7
벽,벽,1,5
벽난로,벽날로,1,6
벽돌,벽돌,1,5
벽돌집,벽돌집,1,6
벽시계,벽시계,1,5
변기,변기,1,5
변발,변발,1,7
변비,변비,1,7
변호사,변호사,1,7
별,별,1,3
병,병,1,5
병아,병아,1,6
병아리,병아리,1,4
병원,병원,1,4
볕,볃,1,5
보디가드,보디가드,1,7
보라,보라,1,4
보라색,보라색,1,4
보름달,보름달,1,4
보리,보리,1,5
보리밥,보리밥,1,5
보물,보물,1,5
보석,보석,1,6
보석함,보서캄,1,6
보일러,보일러,1,7
보자기,보자기,1,6
보조개,보조개,1,5
보청기,보청기,1,7
보트,보트,1,6
보호,보호,1,6
복사기,복싸기,1,6
복숭아,복숭아,1,4
복어,보거,1,6
볼,볼,1,4
볼링,볼링,1,6
볼트,볼트,1,7
볼펜,볼펜,1,5
봄,봄,1,3
봄소풍,봄소풍,1,5
봉선화,봉선화,1,6
봉숭아,봉숭아,1,6
봉우리,봉우리,1,6
봉지,봉지,1,5
봉투,봉투,1,5
부러지다,부러지다,3,5
부리,부리,1,5
부메랑,부메랑,1,6
부부,부부,1,6
부산,부산,1,5
부서지다,부서지다,3,5
부수다,부수다,3,5
부엉이,부엉이,1,4
부엌,부억,1,4
부채,부채,1,5
부처,부처,1,7
부츠,부츠,1,6
부침개,부침개,1,5
부활절,부활절,1,7
북,북,1,5
북극,북극,1,6
북두칠성,북두칠성,1,7
북쪽,북쪽,1,5
북한,부칸,1,7
분노,분노,1,7
분무기,분무기,1,6
분수,분수,1,5
분수대,분수대,1,5
분식,분식,1,6
분필,분필,1,5
분홍,분홍,1,4
분홍색,분홍색,1,4
분화구,분화구,1,7
불,불,1,3
불가사리,불가사리,1,6
불갈비,불갈비,1,6
불고기,불고기,1,5
불곰,불곰,1,6
불꽃놀이,불꼳노리,1,5
불나방,불라방,1,6
불다,불다,3,4
불도저,불도저,1,7
불독,불독,1,6
불법주차,불법쭈차,1,7
불빛,불빛,1,5
불집게,불집께,1,6
불타다,불타다,3,6
불탑,불탑,1,7
불태우다,불태우다,3,6
불펜,불펜,1,7
불합격,불합격,1,7
붉은색,불근색,1,5
붓,붓,1,5
붓다,붇따,3,5
붕대,붕대,1,6
붕어,붕어,1,4
붙이다,부치다,3,5
붙잡다,붇잡따,3,5
브라질,브라질,1,6
블록,블록,1,4
비,비,1,3
비누,비누,1,4
비누방울,비누방울,1,4
비눗방울,비눋방울,1,4
비늘,비늘,1,5
비닐,비닐,1,5
비닐봉지,비닐봉지,1,5
비단,비단,1,6
비둘기,비둘기,1,4
비디오,비디오,1,6
비빔국수,비빔국쑤,1,5
비빔밥,비빔밥,1,5
비상구,비상구,1,6
비석,비석,1,6
비옷,비옫,1,5
비타민,비타민,1,6
비행기,비행기,1,4
비행사,비행사,1,6
빈대,빈대,1,6
빈대떡,빈대떡,1,6
빈칸,빈칸,1,6
빌딩,빌딩,1,6
빗,빋,1,4
빗다,빋따,3,5
빗자루,빋자루,1,5
빙하,빙하,1,7
빠뜨리다,빠뜨리다,3,6
빠르다,빠르다,4,4
빨간색,빨간색,1,3
빨강,빨강,1,3
빨래,빨래,1,4
빨래판,빨래판,1,6
빨래하다,빨래하다,3,5
빨리,빨리,5,4
빵,빵,1,3
빼기,빼기,1,5
빼앗다,빼앋따,3,6
뺄셈,뺄쌤,1,5
뺨,뺨,1,5
뻐꾸기,뻐꾸기,1,5
뻥튀기,뻥튀기,1,6
뽀뽀,뽀뽀,1,4
뽑다,뽑따,3,5
뾰족하다,뾰조카다,4,5
뿌리,뿌리,1,5
뿔,뿔,1,4
뿡,뿡,7,3
사격,사격,1,7
사계절,사계절,1,5
사과,사과,1,3
사냥,사냥,1,6
사냥꾼,사냥꾼,1,6
사다리,사다리,1,5
사람,사람,1,2
사랑,사랑,1,5
사료,사료,1,6
사마귀,사마귀,1,5
사막,사막,1,6
사슬,사슬,1,6
사슴,사슴,1,4
사원,사원,1,7
사이다,사이다,1,5
사인펜,사인펜,1,5
사자,사자,1,4
사전,사전,1,6
사진,사진,1,4
사진관,사진관,1,6
사진기,사진기,1,6
사진찍다,사진찍따,3,5
사탕,사탕,1,3
산,산,1,3
산나물,산나물,1,6
산딸기,산딸기,1,5
산사태,산사태,1,7
산삼,산삼,1,7
산소,산소,1,6
산신령,산신령,1,6
산책,산책,1,5
산타클로스,산타클로스,1,5
산토끼,산토끼,1,4
산호,산호,1,6
살구,살구,1,5
살짝,살짝,5,5
삼,삼,8,3
삼겹살,삼겹쌀,1,6
삼촌,삼촌,1,4
삽,삽,1,6
상사병,상사병,1,8
상어,상어,1,5
상자,상자,1,4
상처,상처,1,5
상품권,상품권,1,6
새,새,1,3
새벽,새벽,1,5
새소리,새소리,1,4
새싹,새싹,1,5
새우,새우,1,4
새장,새장,1,5
새집,새집,1,5
새해,새해,1,5
색,색,1,4
색연필,생년필,1,5
색종이,색쫑이,1,4
색칠,색칠,1,5
샌드위치,샌드위치,1,5
샐러드,샐러드,1,6
생각하다,생각하다,3,5
생강,생강,1,5
생선,생선,1,4
생신,생신,1,6
생일,생일,1,4
생쥐,생쥐,1,5
생활,생활,1,6
생활계획표,생활계획표,1,7
샤워기,샤워기,1,6
샤워하다,샤워하다,3,6
샴푸,샴푸,1,5
서랍,서랍,1,5
서예,서예,1,7
서울,서울,1,4
서점,서점,1,5
석가탑,석가탑,1,7
석류,석류,1,6
석탄,석탄,1,7
석탑,석탑,1,7
선,선,1,5
선거,선거,1,7
선글라스,선글라스,1,6
선녀,선녀,1,6
선물,선물,1,4
선반,선반,1,6
선생님,선생님,1,4
선서,선서,1,7
선수,선수,1,5
선수단,선수단,1,7
선인장,서닌장,1,5
선장,선장,1,6
선풍기,선풍기,1,5
설거지하다,설거지하다,3,5
설날,설날,1,4
설렁탕,설렁탕,1,6
설탕,설탕,1,4
섬,섬,1,5
성,성,1,5
성냥,성냥,1,5
성냥갑,성냥갑,1,6
성냥개비,성냥개비,1,6
성당,성당,1,6
성인,성인,1,7
성적,성적,1,6
성탄절,성탄절,1,6
세균,세균,1,7
세로,세로,1,6
세모,세모,1,4
세배,세배,1,5
세베,세베,1,5
세수,세수,1,4
세수하다,세수하다,3,4
세제,세제,1,6
세종대왕,세종대왕,1,6
세탁기,세탁끼,1,6
세탁하다,세타카다,3,6
셋,셋,8,3
셔츠,셔츠,1,5
소,소,1,4
소고기,소고기,1,4
소금,소금,1,4
소꿉놀이,소꿉노리,1,4
소나기,소나기,1,5
소나무,소나무,1,5
소녀,소녀,1,6
소년,소년,1,6
소라,소라,1,5
소리,소리,1,4
소리지르다,소리지르다,3,5
소망,소망,1,6
소방관,소방관,1,5
소방서,소방서,1,5
소방수,소방수,1,5
소방차,소방차,1,4
소변,소변,1,6
소시지,소시지,1,5
소파,소파,1,5
소화기,소화기,1,6
속옷,소곧,1,5
손,손,1,2
손가락,손가락,1,3
손님,손님,1,4
손등,손등,1,5
손목,손목,1,5
손바닥,손바닥,1,4
손뼉,손뼉,1,4
손수건,손수건,1,5
손수레,손수레,1,6
손오공,소노공,1,6
손자,손자,1,5
손잡다,손잡따,3,5
손장난,손장난,1,5
손전등,손전등,1,5
손톱,손톱,1,4
솔,솔,1,5
솔방울,솔방울,1,5
솜,솜,1,5
솜사탕,솜사탕,1,5
송곳,송곳,1,6
송아지,송아지,1,5
송이버섯,송이버섣,1,6
송편,송편,1,5
솥,솓,1,6
쇠사슬,쇠사슬,1,7
수갑,수갑,1,7
수건,수건,1,4
수납장,수납장,1,6
수녀,수녀,1,7
수레,수레,1,6
수박,수박,1,3
수상스키,수상스키,1,7
수세미,수세미,1,6
수수께끼,수수께끼,1,5
수술,수술,1,7
수술하다,수술하다,3,7
수습,수습,1,8
수업,수업,1,5
수영,수영,1,4
수영복,수영복,1,5
수영장,수영장,1,4
수영하다,수영하다,3,5
수제비,수제비,1,6
수족관,수족관,1,6
수첩,수첩,1,6
수퍼맨,수퍼맨,1,6
수학,수학,1,5
수학자,수학자,1,7
수호,수호,1,7
순두부,순두부,1,6
숟가락,숟까락,1,4
술,술,1,7
숨바꼭질,숨바꼭질,1,4
숫자,숫짜,1,5
숯,숯,1,6
숲,숲,1,5
쉼표,쉼표,1,6
쉿,쉿,7,5
슈퍼마켓,슈퍼마켓,1,5
슈퍼맨,슈퍼맨,1,6
슛,슛,1,6
스님,스님,1,6
스마일,스마일,1,6
스케이트,스케이트,1,6
스케치북,스케치북,1,5
스키,스키,1,6
스타,스타,1,6
스타킹,스타킹,1,6
스탠드,스탠드,1,6
스텝,스텝,1,7
스팸,스팸,1,7
스펀지,스펀지,1,5
스포츠,스포츠,1,6
스피커,스피커,1,6
슬리퍼,슬리퍼,1,5
승리,승리,1,6
시,시,1,6
시간,시간,1,4
시간표,시간표,1,5
시계,시계,1,4
시골,시골,1,5
시금치,시금치,1,5
시동,시동,1,7
시소,시소,1,4
시장,시장,1,5
시장바구니,시장바구니,1,5
시집,시집,1,7
시험,시험,1,5
시험지,시험지,1,6
식료품,식료품,1,6
식물,식물,1,5
식빵,식빵,1,4
식사하다,식싸하다,3,5
식탁,식탁,1,5
신,신,1,5
신문,신문,1,5
신문배달부,신문배달부,1,6
신발,신발,1,3
신부,신부,1,7
신분,신분,1,7
신호등,시노등,1,5
신혼여행,시논녀행,1,7
실,실,1,5
실로폰,실로폰,1,6
실험실,시험실,1,7
심벌즈,심벌즈,1,7
심부름,심부름,1,5
심장,심장,1,6
심해,심해,1,7
십,십,8,4
십자가,십짜가,1,7
십팔,십팔,8,5
싱크대,싱크대,1,6
싸다,싸다,3,5
싸움,싸움,1,5
싹,싹,1,5
싹트다,싹트다,3,6
쌀,쌀,1,4
쌀밥,쌀밥,1,5
쌍,쌍,1,6
쌍둥이,쌍둥이,1,5
쌓다,쌓따,3,5
썰다,썰다,3,5
썰매,썰매,1,4
쏟다,쏟따,3,5
쑥,쑥,1,5
쑥떡,쑥떡,1,5
쓰다,쓰다,3,5
쓰레기,쓰레기,1,4
쓰레기통,쓰레기통,1,5
씨,씨,1,5
씨름,씨름,1,6
씨앗,씨앗,1,5
씹다,씹따,3,5
씻다,씯따,3,4
아가,아가,1,3
아기,아기,1,2
아들,아들,1,3
아래,아래,1,4
아래쪽,아래쪽,1,5
아르바이트,아르바이트,1,7
아버지,아버지,1,3
아빠,아빠,1,2
아이스크림,아이스크림,1,4
아이스하키,아이스하키,1,7
아주머니,아주머니,1,4
아침,아침,1,3
아코디언,아코디언,1,7
아파트,아파트,1,4
악기,악끼,1,5
악세서리,악쎄서리,1,7
악수,악쑤,1,5
악어,아거,1,4
안개,안개,1,5
안경,안경,1,5
안녕,안녕,7,3
안전벨트,안전벨트,1,6
알,알,1,3
알사탕,알싸탕,1,4
알약,아략,1,6
압력밥솥,암녁밥솓,1,7
압정,압정,1,6
앞,압,1,4
앞날,압날,1,6
앞치마,압치마,1,5
애기,애기,1,3
애벌레,애벌레,1,5
애호박,애호박,1,5
액자,액짜,1,6
앨범,앨범,1,5
앱,앱,1,7
앵두,앵두,1,5
앵무새,앵무새,1,5
야구,야구,1,5
야구공,야구공,1,5
야채,야채,1,4
약,약,1,4
약국,약국,1,5
약사,약싸,1,6
양말,양말,1,3
양반,양반,1,7
양복,양복,1,6
양파,양파,1,4
양호실,양호실,1,6
어깨,어깨,1,5
어깨동무,어깨동무,1,5
어린이,어리니,1,4
어린이집,어리니집,1,5
어말,어말,1,7
어묵,어묵,1,5
어버이날,어버이날,1,6
어부,어부,1,6
어중,어중,1,7
언니,언니,1,3
얼굴,얼굴,1,3
얼룩말,얼룽말,1,5
얼음,어름,1,3
엄마,엄마,1,2
엄지발가락,엄지발까락,1,5
엉덩이,엉덩이,1,4
에어컨,에어컨,1,6
에펠탑,에펠탑,1,7
엘레베이터,엘레베이터,1,5
엘리베이터,엘리베이터,1,5
여드름,여드름,1,6
여섯,여섯,8,3
여자,여자,1,3
여학생,여학생,1,5
여행,여행,1,5
연,연,1,5
연고,연고,1,6
연기,연기,1,6
연꽃,연꼳,1,6
연락,열락,1,6
연못,연못,1,5
연습,연습,1,5
연탄,연탄,1,6
연필,연필,1,4
열기구,열기구,1,6
열매,열매,1,5
열쇠,열쇠,1,5
열정,열정,1,7
엽서,엽서,1,6
엽총,엽총,1,7
엿,엿,1,5
영화,영화,1,5
영화관,영화관,1,5
옆,엽,1,5
옆구리,엽꾸리,1,6
예방주사,예방주사,1,6
예배,예배,1,7
예비군,예비군,1,7
예수,예수,1,7
예수님,예수님,1,7
오뎅,오뎅,1,5
오두막,오두막,1,6
오디오,오디오,1,6
오뚝이,오뚜기,1,4
오렌지,오렌지,1,5
오른쪽,오른쪽,1,4
오리,오리,1,3
오리발,오리발,1,5
오리알,오리알,1,5
오징어,오징어,1,5
오토바이,오토바이,1,6
옥상,옥쌍,1,6
옥수수,옥쑤수,1,4
온도,온도,1,6
온도계,온도계,1,6
온천,온천,1,6
올림픽,올림픽,1,6
올빼미,올빼미,1,6
옷,옫,1,3
옷걸이,옫꺼리,1,5
옷장,옫장,1,5
완두콩,완두콩,1,5
왕관,왕관,1,5
왕자,왕자,1,5
외투,외투,1,6
왼쪽,왼쪽,1,4
요리,요리,1,5
요리사,요리사,1,6
욕조,욕쪼,1,6
우동,우동,1,5
우물,우물,1,5
우산,우산,1,4
우유차,우유차,1,7
우주복,우주복,1,7
우주선,우주선,1,6
우주인,우주인,1,6
우체국,우체국,1,5
우체통,우체통,1,6
우편함,우편함,1,6
우표,우표,1,5
운동,운동,1,4
운동복,운동복,1,5
운동선수,운동선수,1,6
운동장,운동장,1,5
운동화,운동화,1,5
운전,운전,1,6
운전기사,운전기사,1,6
울릉도,울릉도,1,7
울타리,울타리,1,5
원두커피,원두커피,1,7
원숭이,원숭이,1,4
웨이터,웨이터,1,7
웹,웹,1,7
위쪽,위쪽,1,5
유도,유도,1,7
유럽,유럽,1,7
유리,유리,1,5
유리병,유리병,1,5
유리컵,유리컵,1,5
유모차,유모차,1,6
유치원,유치원,1,5
육군,육꾼,1,7
육지,육찌,1,6
윷,윳,1,6
으쌰으쌰,으쌰으쌰,7,5
은,은,1,6
은반지,은반지,1,6
은방울,은방울,1,6
은하수,은하수,1,7
은행,은행,1,6
은행나무,은행나무,1,6
은행잎,은행닙,1,6
은혜,은혜,1,7
음식,음식,1,4
음악,으막,1,4
음표,음표,1,6
응급,응급,1,7
의사,의사,1,5
의자,의자,1,3
의학,의학,1,7
이마,이마,1,5
이발관,이발관,1,6
이부자리,이부자리,1,6
이불,이불,1,4
이빨,이빨,1,4
이솝,이솝,1,7
이슬비,이슬비,1,6
이어폰,이어폰,1,6
이쪽,이쪽,1,5
인공호흡,인공호흡,1,8
인디언,인디언,1,6
인물,인물,1,6
인사,인사,1,5
인삼,인삼,1,6
인터넷,인터넷,1,6
인형,인형,1,4
인형극,인형극,1,6
일,일,1,4
일기,일기,1,5
일본,일본,1,6
임금,임금,1,7
입,입,1,3
입김,입낌,1,5
잎,입,1,4
자,자,1,4
자갈,자갈,1,6
자동문,자동문,1,6
자동차,자동차,1,3
자두,자두,1,5
자라,자라,1,6
자매,자매,1,6
자몽,자몽,1,6
자물쇠,자물쇠,1,6
자석,자석,1,6
자장가,자장가,1,5
자장면,자장면,1,5
자전거,자전거,1,4
자켓,자켓,1,6
잔,잔,1,5
잔디,잔디,1,5
잔디밭,잔디받,1,5
잔치,잔치,1,6
잔칫집,잔친집,1,6
잠,잠,1,3
잠수함,잠수함,1,7
잠옷,자몯,1,5
잠자리,잠자리,1,5
잠자리채,잠자리채,1,6
잡곡,잡곡,1,6
잡지,잡찌,1,6
잡채,잡채,1,6
잡초,잡초,1,6
잣,잗,1,6
장,장,1,5
장갑,장갑,1,5
장구,장구,1,6
장난감,장난감,1,4
장독,장독,1,6
장독대,장독때,1,6
장미,장미,1,5
장미꽃,장미꼳,1,5
장발장,장발장,1,7
장작불,장작뿔,1,6
장점,장점,1,6
장조림,장조림,1,6
장학,장학,1,7
장화,장화,1,5
재떨이,재떠리,1,7
재첩,재첩,1,7
재학,재학,1,7
재혼,재혼,1,8
잼,잼,1,5
쟁반,쟁반,1,6
저고리,저고리,1,7
저금통,저금통,1,5
저울,저울,1,6
저쪽,저쪽,1,5
적,적,1,7
전,전,1,6
전구,전구,1,5
전기,전기,1,5
전기밥솥,전기밥솓,1,6
전기톱,전기톱,1,7
전깃줄,전긷쭐,1,6
전등,전등,1,5
전복,전복,1,7
전봇대,전봇때,1,6
전압,저납,1,8
전자렌지,전자렌지,1,6
전철역,전철역,1,6
전하,전하,1,8
전학,전학,1,6
전화,전화,1,5
전화기,전화기,1,5
전화번호,전화번호,1,5
절,절,1,6
절벽,절벽,1,7
점,점,1,4
점토,점토,1,6
접시,접씨,1,4
젓가락,젇까락,1,4
정거장,정거장,1,6
정답,정답,1,6
정수기,정수기,1,6
정육점,정육쩜,1,6
정점,정점,1,7
정학,정학,1,7
제곱,제곱,1,7
제복,제복,1,7
제비,제비,1,5
제주도,제주도,1,6
조개,조개,1,4
조기,조기,1,6
조끼,조끼,1,5
조명,조명,1,6
조종사,조종사,1,7
족,족,1,6
족제비,족쩨비,1,6
졸업사진,조럽싸진,1,6
좁쌀,좁쌀,1,6
종,종,1,5
종성,종성,1,8
종이,종이,1,3
종이비행기,종이비행기,1,5
종이접기,종이접끼,1,5
종이학,종이학,1,5
종합병원,종합병원,1,7
주걱,주걱,1,6
주말,주말,1,5
주머니,주머니,1,5
주먹,주먹,1,5
주방,주방,1,6
주방장,주방장,1,7
주사,주사,1,6
주사기,주사기,1,6
주사위,주사위,1,5
주소,주소,1,6
주스,주스,1,4
주유소,주유소,1,6
주인공,주인공,1,6
주전자,주전자,1,5
주차장,주차장,1,6
주황,주황,1,5
주황색,주황색,1,5
죽,죽,1,5
줄,줄,1,4
줄넘기,줄넘끼,1,5
줄다리기,줄다리기,1,5
중국,중국,1,5
중절모자,중절모자,1,7
중학,중학,1,6
중학교,중학교,1,6
중학생,중학생,1,6
쥐,쥐,1,4
쥐구멍,쥐구멍,1,6
즐거움,즐거움,1,6
지갑,지갑,1,5
지구,지구,1,5
지구본,지구본,1,6
지네,지네,1,6
지느러미,지느러미,1,6
지도,지도,1,5
지렁이,지렁이,1,5
지붕,지붕,1,5
지우개,지우개,1,5
지진,지진,1,7
지팡이,지팡이,1,6
지하철,지하철,1,5
지휘자,지휘자,1,7
직선,직선,1,6
직업,지업,1,6
직원,지권,1,7
직장,직장,1,7
진급,진급,1,8
진주,진주,1,6
진주목걸이,진주목꺼리,1,7
집,집,1,3
집게,집께,1,5
집게손가락,집께손가락,1,6
집중,집중,1,7
징,징,1,6
징검다리,징검다리,1,5
짚,집,1,6
짚신,집신,1,7
짜다,짜다,3,5
짜장,짜장,1,5
짜장면,짜장면,1,5
짜증,짜증,1,6
짝,짝,1,5
짝꿍,짝꿍,1,5
짝눈,짝눈,1,6
짝수,짝쑤,1,6
짝지,짝찌,1,6
짝짝,짝짝,5,4
짦다,짧따,4,5
짬뽕,짬뽕,1,6
째려보다,째려보다,3,6
짹짹,짹짹,5,4
쩝쩝,쩝쩝,5,4
쪽,쪽,1,5
쪽지,쪽찌,1,6
쫄면,쫄면,1,6
쭈글쭈글,쭈글쭈글,5,5
찌개,찌개,1,5
찌르다,찌르다,3,6
찍다,찍따,3,5
찐빵,찐빵,1,5
찜,찜,1,6
찜질,찜질,1,7
차,차,1,3
찰흙,찰흙,1,5
참기름,참기름,1,5
참빗,참빋,1,6
참새,참새,1,4
참외,차뫼,1,5
찹쌀,찹쌀,1,6
찻잔,찯잔,1,6
창,창,1,5
창문,창문,1,4
채소,채소,1,4
책,책,1,3
책가방,책까방,1,4
책꽂이,책꼬지,1,5
책받침,책받침,1,5
책상,책쌍,1,4
책상다리,책쌍다리,1,5
천,천,1,5
천국,천국,1,7
천사,천사,1,6
천재,천재,1,7
철,철,1,6
철물점,철물쩜,1,7
철봉,철봉,1,6
철판,철판,1,7
철학자,철학자,1,8
첫째,첫째,1,5
청둥오리,청둥오리,1,6
청바지,청바지,1,5
청소,청소,1,4
청소기,청소기,1,5
청소부,청소부,1,6
청솔모,청솔모,1,6
청진기,청진기,1,7
청혼,청혼,1,8
체리,체리,1,5
체스,체스,1,7
체육관,체육관,1,6
체조,체조,1,6
체통,체통,1,8
첼로,첼로,1,7
초가집,초가집,1,6
초등학교,초등학교,1,5
초록,초록,1,4
초록색,초록색,1,4
초콜릿,초콜릿,1,4
초혼,초혼,1,8
촌,촌,1,6
촛불,촛뿔,1,5
총,총,1,6
추석,추석,1,5
출근,출근,1,7
출발,출발,1,5
출입구,추립꾸,1,6
치과,치과,1,5
치마,치마,1,4
치아,치아,1,5
치약,치약,1,4
치즈,치즈,1,5
치타,치타,1,6
친구,친구,1,3
칠면조,칠면조,1,6
칠판,칠판,1,5
침대,침대,1,4
침엽수,침엽쑤,1,7
칫솔,칫솔,1,4
칭찬,칭찬,1,5
카드,카드,1,5
카레,카레,1,5
카메라,카메라,1,5
카세트,카세트,1,7
칼,칼,1,4
캐릭터,캐릭터,1,6
캔,캔,1,5
캥거루,캥거루,1,5
커튼,커튼,1,5
커피,커피,1,5
커피숍,커피숍,1,6
컴퓨터,컴퓨터,1,5
컵,컵,1,4
케이블카,케이블카,1,7
케이크,케이크,1,4
케찹,케찹,1,5
코끼리,코끼리,1,3
코바늘,코바늘,1,7
코뿔소,코뿔소,1,5
코스모스,코스모스,1,5
콘,콘,1,5
콘칩,콘칩,1,5
콜라,콜라,1,5
콤파스,콤파스,1,6
콩나물,콩나물,1,5
콩팥,콩팥,1,7
쿠쿠루삥뽕,쿠쿠루삥뽕,1,7
쿠키,쿠키,1,4
큐큐몽,큐큐몽,1,7
크레파스,크레파스,1,5
클립,클립,1,6
키위,키위,1,5
킹,킹,1,6
타박상,타박상,1,7
타조,타조,1,6
탁구,탁구,1,6
탁구공,탁구공,1,6
탁구채,탁구채,1,6
탁자,탁짜,1,5
탄광,탄광,1,8
탈,탈,1,5
탑,탑,1,6
탕,탕,1,5
탕수육,탕수육,1,6
태권도,태권도,1,6
태극기,태극기,1,6
태백산,태백산,1,7
택시,택씨,1,5
탬버린,탬버린,1,7
탱크,탱크,1,7
터미널,터미널,1,6
턱,턱,1,5
턱받이,턱바지,1,5
털,털,1,4
털모,털모,1,6
털모자,털모자,1,5
털보,털보,1,6
털실,털실,1,6
털장갑,털장갑,1,5
테니스,테니스,1,6
테이프,테이프,1,5
텐트,텐트,1,6
텔레비전,텔레비전,1,5
토끼,토끼,1,3
토마토,토마토,1,4
톱,톱,1,6
톱밥,톱밥,1,7
톱질,톱질,1,6
톳,톳,1,7
통,통,1,5
통나무,통나무,1,5
통닭,통닥,1,5
통조림,통조림,1,6
투수,투수,1,6
튀김,튀김,1,5
튜브,튜브,1,6
튤립,튤립,1,5
트라이앵글,트라이앵글,1,7
트럭,트럭,1,5
트리,트리,1,6
티(T),티,1,6
팁,팁,1,7
파,파,1,4
파도,파도,1,5
파란색,파란색,1,3
파란원,파란원,1,5
파랑,파랑,1,3
파랑색,파랑색,1,3
파리,파리,1,5
파스,파스,1,6
파인애플,파인애플,1,5
파전,파전,1,6
판사,판사,1,7
판화,판화,1,7
팔,팔,1,3
팔각형,팔각형,1,7
팔꿈치,팔꿈치,1,5
팔뚝,팔뚝,1,5
팔레트,팔레트,1,7
팔십,팔십,8,5
팔씨름,팔씨름,1,6
팔찌,팔찌,1,5
팝콘,팝콘,1,5
팥,팥,1,5
팥빙수,팥빙수,1,5
패러글라이딩,패러글라이딩,1,8
팬,팬,1,6
팬더곰,팬더곰,1,6
팬티,팬티,1,4
팽이,팽이,1,5
팽이버섯,팽이버섣,1,6
펄,펄,1,7
페달,패달,1,6
페인트,패인트,1,6
펜,팬,1,5
펜티,팬티,1,5
펭귄,팽귄,1,5
편의점,편의점,1,6
편지,편지,1,5
편지지,편지지,1,5
폐,폐,1,7
포도,포도,1,3
포장,포장,1,6
포크,포크,1,5
포크레인,포크레인,1,7
폭죽,폭죽,1,6
폭탄,폭탄,1,7
폭포,폭포,1,5
폰,폰,1,6
폼,폼,1,7
표범,표범,1,6
표지판,표지판,1,6
풀,풀,1,4
풍선,풍선,1,4
프랑스,프랑스,1,6
프로그램,프로그램,1,7
프린터,프린터,1,6
피,피,1,5
피꼬리,피꼬리,1,7
피리,피리,1,6
피망,피망,1,5
피아노,피아노,1,5
피자,피자,1,5
핀,핀,1,6
필름,필름,1,7
필통,필통,1,5
핑크,핑크,1,5
핑크색,핑크색,1,5
하늘,하늘,1,3
하늘색,하늘색,1,4
하마,하마,1,4
하모니카,하모니카,1,6
하얀색,하얀색,1,4
하이킥,하이킥,1,7
하이힐,하이힐,1,7
하키,하키,1,7
하트,하트,1,5
하품,하품,1,5
하프,하프,1,7
하회탈,하회탈,1,7
학,학,1,5
학교,학교,1,4
학부모,학부모,1,7
학생,학생,1,4
학생회,학생회,1,7
학술,학술,1,8
학술제,학술제,1,8
학습,학습,1,6
학업,하겁,1,7
학예회,하계회,1,7
학용품,하굥품,1,6
학원,하권,1,6
한,한,1,6
한강,한강,1,5
한과,한과,1,6
한국,한국,1,5
한국어,한구거,1,5
한글,한글,1,5
한글날,한글랄,1,6
한복,한복,1,5
한숨,한숨,1,5
한식,한식,1,6
한약,하냑,1,6
한약방,하냑방,1,7
한옥,하녹,1,6
한의사,하늬사,1,7
한의원,하늬원,1,7
한의학,하늬학,1,8
한자,한자,1,6
할머니,할머니,1,3
할미꽃,할미꼳,1,6
할아버지,하라버지,1,3
함,함,1,6
합기도,합끼도,1,7
합창,합창,1,6
합창단,합창단,1,7
핫도그,핫도그,1,5
항공기,항공기,1,7
항구,항구,1,6
항아리,항아리,1,6
항해사,항해사,1,8
해,해,1,3
해결,해결,1,7
해결책,해결책,1,7
해군,해군,1,7
해님,해님,1,4
해돋이,해도지,1,6
해마,해마,1,6
해바라기,해바라기,1,5
해법,해법,1,7
해병대,해병대,1,8
해부학,해부학,1,8
해수,해수,1,7
해수욕장,해수욕장,1,6
해외여행,해외여행,1,7
해적,해적,1,7
해적선,해적선,1,7
해파리,해파리,1,5
핸드백,핸드백,1,6
핸드폰,핸드폰,1,5
핸들,핸들,1,6
햄,햄,1,5
햄버거,햄버거,1,5
햇빛,햇삐치,1,5
행,행,1,7
행운,행운,1,6
향기,향기,1,5
향수,향수,1,7
허구,허구,1,8
허당,허당,1,7
허리,허리,1,4
허리띠,허리띠,1,5
허수아비,허수아비,1,6
헌,헌,1,7
헌법,헌법,1,8
헌혈,헌혈,1,8
헝가리,헝가리,1,7
헝겊,헝겊,1,6
헤드셋,헤드셋,1,7
헤드폰,헤드폰,1,6
헬리콥터,헬리콥터,1,5
헬멧,헬멧,1,6
헹가래,헹가래,1,7
혀,혀,1,4
현미,현미,1,7
현미경,현미경,1,7
현실,현실,1,7
현악기,혀낙끼,1,7
혈,혈,1,7
혈액,혀랙,1,7
혈액순환,혀랙순환,1,8
형광등,형광등,1,6
형사,형사,1,7
혜성,혜성,1,8
호국,호국,1,8
호기심,호기심,1,6
호두,호두,1,5
호두까기,호두까기,1,6
호떡,호떡,1,5
호랑나비,호랑나비,1,5
호랑이,호랑이,1,3
호미,호미,1,6
호박,호박,1,4
호박엿,호바겯,1,6
호빵,호빵,1,5
호수,호수,1,5
호숫가,호숫까,1,6
호주,호주,1,6
호텔,호텔,1,6
호흡,호흡,1,7
혹,혹,1,6
홀아비,호라비,1,7
홉,홉,1,7
홍,홍,1,6
홍게,홍개,1,7
홍차,홍차,1,6
홍학,홍학,1,7
홍합,홍합,1,6
화가,화가,1,6
화분,화분,1,5
화산,화산,1,6
화살,화살,1,5
화살표,화살표,1,6
화석,화석,1,7
화장,화장,1,6
화장대,화장대,1,6
화장실,화장실,1,4
화장지,화장지,1,5
화장품,화장품,1,6
화학,화학,1,7
화환,화환,1,6
환경,환경,1,7
활,활,1,5
활엽수,화렵쑤,1,7
황,황,1,7
황소,황소,1,5
회갑,회갑,1,8
회색,회색,1,5
회전,회전,1,6
횡단보도,횡단보도,1,6
효,효,1,7
효도,효도,1,6
효심,효심,1,7
후,후,1,7
후추,후추,1,6
훈제,훈제,1,7
훌라후프,훌라후프,1,6
휘파람,휘파람,1,5
휠체어,휠체어,1,7
휴가,휴가,1,6
휴게소,휴개소,1,7
휴대폰,휴대폰,1,5
휴식,휴식,1,6
휴지,휴지,1,4
휴지심,휴지심,1,5
휴지통,휴지통,1,5
흑백영화,흑백영화,1,8
흔들의자,흔드리자,1,6
흔적,흔적,1,7
흙,흙,1,4
흰개미,흰개미,1,6
흰색,흰색,1,4
힘,힘,1,4