# syntax=docker/dockerfile:1.7
# Build stage — TypeScript → JS
FROM node:20-slim AS build
WORKDIR /app
COPY code/package.json code/package-lock.json ./
RUN npm ci
COPY code/tsconfig.json code/tsconfig.server.json ./
COPY code/server ./server
RUN npx tsc -p tsconfig.server.json

# Runtime stage — production deps only
FROM node:20-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY code/package.json code/package-lock.json ./
RUN npm ci --omit=dev
COPY --from=build /app/dist-server ./dist-server
EXPOSE 4011
CMD ["node", "dist-server/index.js"]
